# Atlas-Airways

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/atlasairways/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/atlasairways/apigateway/config/: GatewaySecurityConfig.java
backend/api-gateway/src/main/java/com/atlasairways/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/atlasairways/apigateway/util/: JwtUtil.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/atlasairways/eurekaserver/: EurekaServerApplication.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/atlasairways/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/atlasairways/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/atlasairways/userservice/dto/response/: ApiResponse.java  LoginResponse.java
backend/user-service/src/main/java/com/atlasairways/userservice/model/: User.java
backend/user-service/src/main/java/com/atlasairways/userservice/repository/: UserRepository.java
backend/user-service/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.css  app.routes.ts
frontend/src/app/components/footer/: footer.css  footer.html
frontend/src/app/components/navbar/: navbar.css  navbar.html
frontend/src/app/components/passenger-form/: passenger-form.spec.ts  passenger-form.ts
frontend/src/app/pages/add-flight/: add-flight.html  add-flight.ts
frontend/src/app/pages/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
frontend/src/app/pages/admin-login/: admin-login.html  admin-login.ts
frontend/src/app/pages/delete-flight/: delete-flight.html  delete-flight.spec.ts  delete-flight.ts
frontend/src/app/pages/flight-list/: flight-list.css  flight-list.html  flight-list.ts
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/payment/: payment.css  payment.html  payment.ts
frontend/src/app/pages/profile/: profile.css  profile.html  profile.ts
frontend/src/app/pages/register/: register.css  register.html  register.ts
frontend/src/app/pages/search-flight/: search-flight.css  search-flight.html  search-flight.spec.ts  search-flight.ts
frontend/src/app/pages/select-seat/: select-seat.css  select-seat.html  select-seat.spec.ts  select-seat.ts
frontend/src/app/pages/views-flights/: views-flights.html  views-flights.spec.ts  views-flights.ts
